{
    "name": "wearerequired/custom-menu-item-types",
    "description": "WordPress plugin for additional menu item types that can be easily added to the menu like line breaks and titles.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "required",
            "email": "info@required.ch",
            "homepage": "https://required.com",
            "role": "Company"
        },
        {
            "name": "Ulrich Pogson",
            "email": "ulrich@required.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "wearerequired/wp-requirements-check": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "required\\Custom_Menu_Item_Types\\": [
                "classes/"
            ]
        }
    },
    "suggest":{
        "wearerequired/traduttore-registry": "Allows loading translation files from a custom GlotPress site running Traduttore"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
